<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a439108d-5467-4a10-8579-6d411ad64113" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54502/FullCalculatorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FullCalculatorService.xsd" MetadataType="Schema" ID="b1492a9e-0798-4947-a929-48add0da130a" SourceId="1" SourceUrl="http://localhost:54502/FullCalculatorService.svc?xsd=xsd1" />
    <MetadataFile FileName="FullCalculatorService.disco" MetadataType="Disco" ID="c0a84bf0-4b7e-4083-b201-9facd8192d5a" SourceId="1" SourceUrl="http://localhost:54502/FullCalculatorService.svc?disco" />
    <MetadataFile FileName="FullCalculatorService1.xsd" MetadataType="Schema" ID="1fc737a6-b19f-4293-81bd-d2cf0a4d4465" SourceId="1" SourceUrl="http://localhost:54502/FullCalculatorService.svc?xsd=xsd0" />
    <MetadataFile FileName="FullCalculatorService.wsdl" MetadataType="Wsdl" ID="90e666d0-9562-4ed6-81af-2444c30be4bd" SourceId="1" SourceUrl="http://localhost:54502/FullCalculatorService.svc?wsdl" />
    <MetadataFile FileName="FullCalculatorService2.xsd" MetadataType="Schema" ID="ac0dd1ea-fe56-44c7-9405-c316ac0dc92b" SourceId="1" SourceUrl="http://localhost:54502/FullCalculatorService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>